{embed="includes/document_header" title="
{exp:weblog:entries weblog="programs" limit="1" status="open"}
	{if country_code != "en"}
		Cours complémentaires
	{if:else}
		Complementary Electives
	{/if}
{/exp:weblog:entries}"
}
{embed="includes/document_subheader"}


<div id="section-details">
{if country_code !="en"}{embed="includes/fr_leftnav_undergrad"}{if:else}{embed="includes/left_nav_undergrad"}{/if}
{embed="includes/left_features"}
{embed="includes/contact_info"}
</div>



<div id="main-content-program">
	<h1 class="prospective_title">{if country_code !="en"}Cours de sciences au choix pour le programme d'informatique (CSI){if:else}Science electives list for computer science{/if}</h1>
<ul id="directory-acc">
	<li>
	    <h3 class="head"><a href="#">Biochemistry Electives</a></h3>
				<table class="programs_table" summary="This table describes a list of available complementary courses">
			       <tr >
				   <td width="20%"><b>Course Code</b></td>
				   <td width="60%"><b>Course Name</b></td>
			           <td width="20%"><b>Credits</b></td>
			       </tr>
			       <tr>
				      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BCH.html#BCH2333">BCH2333</a></td>
					  <td>Introduction to Biochemistry</td>
					  <td>3</td>
				   </tr>
				   <tr>
				      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BCH.html#BCH3120">BCH3120</a></td>
					  <td>General Intermediary Metabolism</td>
					  <td>3</td>
				   </tr>
				   <tr>
				      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BCH.html#BCH3125">BCH3125</a></td>
					  <td>Protein Structure and Function</td>
					  <td>3</td>
				   </tr>
			    </table>

	</li>

<li>
	<h3 class="head"><a href="#">Biology Electives</a></h3>


		 	<table class="programs_table" summary="This table describes a list of available complementary courses">
	       <tr >
		   <td width="20%"><b>Course Code</b></td>
		   <td width="60%"><b>Course Name</b></td>
	           <td width="20%"><b>Credits</b></td>
	       </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO1140">BIO1140</a></td>
			  <td>Introduction to Cell Biology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO1130">BIO1130</a></td>
			  <td>Introduction to Organismal Biology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO2129">BIO2129</a></td>
			  <td>Ecology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO2133">BIO2133</a></td>
			  <td>Genetics</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO2135">BIO2135</a></td>
			  <td>Animal Form and Function</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO2137">BIO2137</a></td>
			  <td>Introduction to Plant Science: Biodiversity to Biotechnology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3158">BIO3158</a></td>
			  <td>Vertebrate Zoology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3115">BIO3115</a></td>
			  <td>Conservation Biology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3117">BIO3117</a></td>
			  <td>Ecosystem Ecology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3124">BIO3124</a></td>
			  <td>General Microbiology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3140">BIO3140</a></td>
			  <td>Plant Physiology and Biochemistry</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3147">BIO3147</a></td>
			  <td>Developmental Biology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3153">BIO3153</a></td>
			  <td>Cell Biology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3301">BIO3301</a></td>
			  <td>Animal Physiology</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3302">BIO3302</a></td>
			  <td>Animal Physiology II</td>
			  <td>3</td>
		   </tr>
		   <tr>
		      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BIO.html#BIO3333">BIO3333</a></td>
			  <td>Entomology</td>
			  <td>3</td>
		   </tr>

	    </table>
	</li>

<li>

	<h3 class="head"><a href="#">Biopharmaceutical Electives</a></h3>
   	<table class="programs_table" summary="This table describes a list of available complementary courses">
       <tr >
	   <td width="20%"><b>Course Code</b></td>
	   <td width="60%"><b>Course Name</b></td>
           <td width="20%"><b>Credits</b></td>
       </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/BPS.html#BPS3101">BPS3101</a></td>
		  <td>Genomics</td>
		  <td>3</td>
	   </tr>
    </table>
		</li>
<li>

	<h3 class="head"><a href="#">Chemistry Electives</a></h3>
		<table class="programs_table" summary="This table describes a list of available complementary courses">
       <tr >
	   <td width="20%"><b>Course Code</b></td>
	   <td width="60%"><b>Course Name</b></td>
           <td width="20%"><b>Credits</b></td>
       </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM1311">CHM1311</a></td>
		  <td>Principles of Chemistry</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM1321">CHM1321</a></td>
		  <td>Organic Chemistry I</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2120">CHM2120</a></td>
		  <td>Organic Chemistry II</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2330">CHM2330</a></td>
		  <td>Physical Chemistry:  Introduction to the molecular properties of matter</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2131">CHM2131</a></td>
		  <td>Chemical Thermodynamics of Gases and Solutions</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2354">CHM2354</a></td>
		  <td>Analytical Chemistry</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2311">CHM2311</a></td>
		  <td>Introduction to Structure and Bonding</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/CHM.html#CHM2353">CHM2353</a></td>
		  <td>Descriptive Inorganic Chemistry</td>
		  <td>3</td>
	   </tr>
    </table>
	   </li>


<li>
	<h3 class="head"><a href="#">Geology Electives</a></h3>
  	<table class="programs_table" summary="This table describes a list of available complementary courses">
       <tr >
	   <td width="20%"><b>Course Code</b></td>
	   <td width="60%"><b>Course Name</b></td>
           <td width="20%"><b>Credits</b></td>
       </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO1111">GEO1111</a></td>
		  <td>Introduction to Earth Systems</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO1115">GEO1115</a></td>
		  <td>Introduction to Earth Materials</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO2165">GEO2165</a></td>
		  <td>Stratigraphy and Sedimentation</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO2307">GEO2307</a></td>
		  <td>Environmental Geology</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO2334">GEO2334</a></td>
		  <td>Quaternary Geology and Climate Change</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GEO.html#GEO2371">GEO2371</a></td>
		  <td>Earth Resources: Metals and Industrial Minerals</td>
		  <td>3</td>
	   </tr>
    </table>
</li>

<li>

<h3 class="head"><a href="#">Physics Electives</a></h3>
	<table class="programs_table" summary="This table describes a list of available complementary courses">
      <tr >
	   <td width="20%"><b>Course Code</b></td>
	   <td width="60%"><b>Course Name</b></td>
          <td width="20%"><b>Credits</b></td>
      </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY1121">PHY1121</a></td>
		  <td>Fundamentals of Physics I</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY1122">PHY1122</a></td>
		  <td>Fundamentals of Physics II</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY1124">PHY1124</a></td>
		  <td>Fundamentals of Physics for Engineers</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY1321">PHY1321</a></td>
		  <td>Principles of Physics I</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY1322">PHY1322</a></td>
		  <td>Principles of Physics II</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY2100">PHY2100</a></td>
		  <td>Fundamentals of Applied Physics III</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY2311">PHY2311</a></td>
		  <td>Waves and Optics</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY2333">PHY2333</a></td>
		  <td>Mechanics</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY2361">PHY2361</a></td>
		  <td>Modern Physics</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY3350">PHY3350</a></td>
		  <td>Thermodynamics</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/PHY.html#PHY3355">PHY3355</a></td>
		  <td>Statistical Thermodynamics</td>
		  <td>3</td>
	   </tr>

   </table>
	</li>

<li>

	<h3 class="head"><a href="#">Other Electives</a></h3>
 	<table class="programs_table" summary="This table describes a list of available complementary courses">
       <tr >
	   <td width="20%"><b>Course Code</b></td>
	   <td width="60%"><b>Course Name</b></td>
           <td width="20%"><b>Credits</b></td>
       </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/ADM.html#ADM2302">ADM2302*</a></td>
		  <td>Business Decision Models</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/ADM.html#ADM3305">ADM3305</a></td>
		  <td>Business Simulation</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/ADM.html#ADM3306">ADM3306</a></td>
		  <td>Statistical Modeling</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/ADM.html#ADM3378">ADM3378</a></td>
		  <td>Electronic Business</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/EVS.html#EVS1101">EVS1101</a></td>
		  <td>Introduction to Environmental Science</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td><a href="http://www.uottawa.ca/academic/info/regist/calendars/courses/GNG.html#GNG1105">GNG1105</a></td>
		  <td>Engineering Mechanics</td>
		  <td>3</td>
	   </tr>
	   <tr>
	      <td colspan="3">MAT (2000 level only)</td>
	   </tr>
	<tr>
		<td colspan="3"><strong>* Considered as a first year level course</strong></td>
	</tr>
    </table>
</li>


</ul>

</div>





	
</div><!-- END: section-container -->
</div><!-- END: #main-container -->

{embed="includes/document_footer"}