{embed="960/head" title="
{exp:weblog:entries weblog="graduate" limit="1" status="open | chg | cvg | mcg | site | faq"}
	{if country_code != "en"}
		{{country_code}_page_title}
	{if:else}
		{title}
	{/if}
{/exp:weblog:entries}"
}



<div id="main-content" class="span-18">

	
{exp:weblog:entries weblog="graduate" status="open | chg | cvg | mcg | site | faq" }
<h1 class="pageTitle">{if country_code != "en"}{{country_code}_page_title}
	{if:else}{title}
	{/if}
</h1>

{if fr_page_copy == ""}Cette page sera bientôt disponible en français<br />{en_page_copy}{/if}
{{country_code}_page_copy}

{/exp:weblog:entries}


</div>

{if country_code !="fr"} <?php echo file_get_contents("http://web5.uottawa.ca/assets-templates/inc/footer-en.html"); ?> {if:else} <?php echo file_get_contents("http://web5.uottawa.ca/assets-templates/inc/footer-fr.html"); ?> {/if}
</div>
</div>
<div id="section-closure"></div>
</div>
<!-- /#main-container -->
<?php include("../assets/inc/body-bottom.html"); ?>
</body></html>
