{embed="includes/document_header" title="
{exp:weblog:entries weblog="undergraduate" limit="1" status="open"}
	{if country_code != "en"}
		{{country_code}_page_title}
	{if:else}
		{title}
	{/if}
{/exp:weblog:entries}"
}
{embed="includes/document_subheader"}


<div id="section-details">
		{if country_code !="en"}{embed="includes/fr_left_nav"}{if:else}{embed="includes/left_nav"}{/if}
		{embed="includes/left_features"}
		{embed="includes/contact_info"}
</div>
	
<div id="main-content">
<div id="view_content">
	

	
	
	
	
	
{exp:weblog:entries weblog="undergraduate" status="open" entry_id="206"}
<h1 class="pageTitle">{if country_code != "en"}{{country_code}_page_title}
	{if:else}{title}
	{/if}
</h1>
<!-- <ul>
   	<li><strong>
{if fr_page_copy == ""}Cette page sera bientôt disponible en français<br />{en_page_copy}{/if}
{{country_code}_page_copy}
</strong>
</li>
</ul> -->
{/exp:weblog:entries}

{exp:weblog:entries weblog="undergraduate" entry_id="207|208|209" status="open"}
<ul>
	<li>
<a href="{url_title}">{title}</a>
	</li>
</ul>
{/exp:weblog:entries}

</div>
<!-- END:#view_content -->			
</div><!-- END:#main_content -->	

<div id="sidebar" class="secondary">
	{embed="includes/side_bar"}	
</div>
	
</div><!-- END: section-container -->
</div><!-- END: #main-container -->

{embed="includes/document_footer"}

