{embed="includes/document_header" title="
{exp:weblog:entries weblog="undergraduate" limit="1" status="open"}
	{if country_code != "en"}
		{{country_code}_page_title}
	{if:else}
		{title}
	{/if}
{/exp:weblog:entries}"
}
{embed="includes/document_subheader"}


<div id="section-details">
		{if country_code !="en"}{embed="includes/fr_left_nav_undergrad"}{if:else}{embed="includes/left_nav_undergrad"}{/if}
		{embed="includes/left_features"}
		{embed="includes/contact_info"}
</div>
	
<div id="main-content" class="has-sidebar">
	
	<h1 class="genie-subsection-title">Undergraduate Studies</h1>
	

	
	<h2 class="genie-group-title">
		{if country_code !="en"}
		Étudiants actuels - dernières mises-à-jour
		{if:else}
		Current Students Latest Updates
		{/if}
		</h2>
	{exp:weblog:entries weblog="undergraduate" limit="3" status="updates"}
	
	{if no_results}No updates at this time{/if}
	<p><strong>{date format="%M %d %Y"}</strong>{title}</p>
	
	{/exp:weblog:entries}

	<div class="grouped-links-single">
		<h2 class="genie-group-title">{if country_code !="en"}Ressources pour étudiants{if:else}Resources for students{/if}</h2>
			<div class="group">
				<ul>
					{exp:weblog:entries weblog="undergraduate" limit="20" status="academic success | links | students corner | apply" dynamic="off" sort="asc"}
        			<li><a href="{title_permalink="/undergraduate/"}">{title}</a></li>
					{/exp:weblog:entries}
     					</ul>
			</div>
	</div>	




</div>
		
</div><!-- END:#main_content -->	

<div id="sidebar" class="secondary">
	{embed="includes/side_bar"}	
</div>
	
</div><!-- END: section-container -->
</div><!-- END: #main-container -->

{embed="includes/document_footer"}

